{
  "name": "social-media-dashboard-master",
  "version": "1.0.0",
  "description": "![Design preview for the Social media dashboard with theme switcher coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./input.css -o ./css/main.css --watch",
    "build": "tailwindcss -i ./input.css -o ./css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "tw-elements": "^1.0.0-alpha12"
  }
}
